<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edev</title>
  <base href="/">
  <script>
  TouchEmulator();
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body>
  <app-root></app-root>
  <script src="https://use.fontawesome.com/0861ef6d6d.js"></script>
  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
</body>
</html>
